{
  "name": "Trello Helper",
  "version": "0.1",
  "description": "Helps with Trello! For Chrome.",
  "manifest_version": 2,
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": ["src/background/card-number/js/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://trello.com/*"],
      "js": ["vendor/jquery/jquery-3.4.1.min.js", "src/background/card-number/js/content.js"],
      "css": ["src/background/card-number/css/main.css"],
      "run_at": "document_end"
    }
  ]
}